<html>

<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style>
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #008866;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 5px;
            width: 130px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button:hover span {
            padding-right: 25px;
        }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        var infoBox; // 訊息 label
        var textBox; // 最終的辨識訊息 text input
        var tempBox; // 中間的辨識訊息 text input
        var startStopButton; // 「辨識/停止」按鈕
        var final_transcript = ''; // 最終的辨識訊息的變數
        var recognizing = false; // 是否辨識中
        var result; //取出辨識值

        function startButton(event) {
            infoBox = document.getElementById("infoBox"); // 取得訊息控制項 infoBox
            textBox = document.getElementById("textBox"); // 取得最終的辨識訊息控制項 textBox
            tempBox = document.getElementById("tempBox"); // 取得中間的辨識訊息控制項 tempBox
            startStopButton = document.getElementById("startStopButton"); // 取得「辨識/停止」這個按鈕控制項
            langCombo = document.getElementById("langCombo"); // 取得「辨識語言」這個選擇控制項
            if (recognizing) { // 如果正在辨識，則停止。
                recognition.stop();
            } else { // 否則就開始辨識
                textBox.value = ''; // 清除最終的辨識訊息
                tempBox.value = ''; // 清除中間的辨識訊息
                final_transcript = ''; // 最終的辨識訊息變數
                recognition.lang = langCombo.value; // 設定辨識語言
                recognition.start(); // 開始辨識
            }
        }

        if (!('webkitSpeechRecognition' in window)) { // 如果找不到 window.webkitSpeechRecognition 這個屬性
            // 就是不支援語音辨識，要求使用者更新瀏覽器。 
            infoBox.innerText = "wrong browser";
        } else {
            var recognition = new webkitSpeechRecognition(); // 建立語音辨識物件 webkitSpeechRecognition
            recognition.continuous = true; // 設定連續辨識模式
            recognition.interimResults = true; // 設定輸出中先結果。

            recognition.onstart = function() { // 開始辨識
                recognizing = true; // 設定為辨識中
                startStopButton.value = "按此停止"; // 辨識中...按鈕改為「按此停止」。  
                infoBox.innerText = "辨識中..."; // 顯示訊息為「辨識中」...
            };

            recognition.onend = function() { // 辨識完成
                recognizing = false; // 設定為「非辨識中」
                startStopButton.value = "開始辨識"; // 辨識完成...按鈕改為「開始辨識」。
                infoBox.innerText = ""; // 不顯示訊息
            };

            recognition.onresult = function(event) { // 辨識有任何結果時
                var interim_transcript = ''; // 中間結果
                for (var i = event.resultIndex; i < event.results.length; ++i) { // 對於每一個辨識結果
                    if (event.results[i].isFinal) { // 如果是最終結果
                        final_transcript += event.results[i][0].transcript; // 將其加入最終結果中
                        result = event.results[i][0].transcript; //將結果取出
                        if (result == "幫我開電扇") {
                            window.alert("叫你開電扇啦幹");
                        } else if (result == "我好帥") {
                            window.alert("我知道：）");
                        }
                    } else { // 否則
                        interim_transcript += event.results[i][0].transcript; // 將其加入中間結果中
                    }
                }
                if (final_transcript.trim().length > 0) // 如果有最終辨識文字
                    textBox.value = final_transcript; // 顯示最終辨識文字
                if (interim_transcript.trim().length > 0) // 如果有中間辨識文字
                    tempBox.value = interim_transcript; // 顯示中間辨識文字
            };
        }
    </script>
    <div id="demo" align="center">
        <select id="langCombo">
            <option value="cmn-Hant-TW">中文(台灣)</option>
    </select>
        <button id="startStopButton" onclick="startButton(event)" class="button"><span>辨識</span></button>
        <BR/>
        <BR/> 最後結果：
        <textarea id="textBox" rows="2" name="S1" cols="20" style="width:1000px;height:300px; font-size:20px"></textarea>
        <BR/> 中間結果：
        <textarea id="tempBox" rows="2" name="S1" cols="20" style="width:1000px;height:300px; font-size:20px"></textarea>
        <label id="infoBox"></label>
    </div>
</body>

</html>